<!DOCTYPE html>
<html lang="tr" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
    <title>node-chat-app</title>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/lib/jquery.min.js"></script>
    <script src="/js/lib/moment.js"></script>
    <script src="/js/lib/deparam.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/style.css" />

  </head>
  <body class="chat">

    <div id="test-buttons-pane" style="display:none">
      <button onclick="yeniMailGonder()">Mail Gönder</button>
      <button onclick="yeniMesajGonder()">Mesaj Gönder</button>
      <button onclick="dogrulamaliMesajGonder()">Doğrulamalı Mesaj Gönder</button>
    </div>

    <div class="chat__sidebar">
      <h3>Kişiler</h3>
      <div id = "users"></div>
    </div>

    <div class="chat__main">
      <ol id="message-list" class="chat__messages"></ol>

      <div class="chat__footer">
        <form id="message-form">
          <input
            name="message"
            id="message-text-box"
            type="text"
            autofocus
            autocomplete="off"
            placeholder="Mesajınızı buraya yazınız."/>
          <button>Send</button>
        </form>
        <button id="send-location-button">Send Location</button>
      </div>

    </div>

    <script src="js/client.js"></script>

    <script>
      var sendLocationButton = document.getElementById("send-location-button");
      const handleFormSubmit = function(e) {
        e.preventDefault();
        let msgText = document.getElementById("message-text-box").value;
        if (msgText){
          socket.emit("createMessage", {text : msgText}, () => { // doğrulama callback fonksiyonu
            console.log("Mesajımız sunucuya ulaştı.");
            document.getElementById("message-text-box").value="";
          });
        }
      }
      const handleSendLocation = function (e) {
        e.preventDefault();
        if (!navigator.geolocation){
          sendLocationButton.setAttribute("disabled", "true");
          alert("Bu tarayıcı coğrafi konumlandırma arayüzünü desteklememektedir.");
          return;
        };

        console.log("Trying to get geolocation...");
        sendLocationButton.innerHTML = "Sending location...";
        sendLocationButton.setAttribute("disabled", "true");
        navigator.geolocation.getCurrentPosition(function successCase(position) {
          socket.emit("createLocationMessage", {
            latitude : position.coords.latitude,
            longitude : position.coords.longitude
          }, () => {
            console.log("Geolocation mesajı sunucuya ulaştı.");
          });
          sendLocationButton.removeAttribute("disabled");
          sendLocationButton.innerHTML = "Send Location";
        }, function failCase() {
          sendLocationButton.removeAttribute("disabled");
          sendLocationButton.innerHTML = "Send Location";
          alert("Unable to get geolocation.");
        });

      }
      document.getElementById("message-form").addEventListener("submit", handleFormSubmit);
      sendLocationButton.addEventListener("click", handleSendLocation);
    </script>

  </body>
</html>
